[tox]
envlist = lint, py38, changelog, docs, coverage-report, pypi-description
isolated_build = True

[testenv]
extras = tests
commands =
    python -m unittest -v


[testenv:py38]
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = tests
commands = coverage run --parallel -m unittest

[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report -i
    coverage xml -i

[testenv:lint]
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source docs/_build/html

[testenv:changelog]
deps = towncrier
skip_install = true
commands = towncrier --draft

[testenv:pypi-description]
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
